<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tooltips</title>
        <link rel="stylesheet" type="text/css" href="tooltip.css" media="all">
        <link rel="stylesheet" type="text/css" href="main.css" media="all">
    </head>
    <body>
        <span class="hidden js-tooltip-content1">Some tooltip <a href="#">link</a></span>
        <br>
        <span class="js-text1">Some text 1</span>
        <br>
        <div class="hidden js-tooltip-content2"><img src="haruhi.jpg"></div>
        <br>
        <span class="js-text2">Some text 2</span>
        <script src="jquery-2.0.2.min.js"></script>
        <script src="tooltip.js"></script>
        <script>
            $(function() {
                $('.js-text1').tooltip('.js-tooltip-content1');
                $('.js-text2').tooltip('.js-tooltip-content2');
            });
        </script>
    </body>
</html>
